services:
  - type: kubernetes
    name: clip-image-analysis
    env: docker
    dockerfilePath: ./Dockerfile
    buildCommand: docker build -t clip-image-analysis .
    k8sConfig:
      manifestPath: k8s.yaml
      replicas: 1
    envVars:
      - key: PYTHONHTTPSVERIFY
        value: "0"
      - key: HF_HUB_DISABLE_SSL_VERIFICATION
        value: "1"
      - key: PYTHONUNBUFFERED
        value: "1"
    healthCheckPath: /
    autoDeploy: true
    previewsEnabled: true
    previewsExpireAfterDays: 1
